// 头部navs样式
 .navs{
   width: 100%;
   .h(64);
   .lh(64);
   text-align: center;
   position: fixed;
   z-index: 999;
   background-color: #12d5b5;
   color: white;
   p{
     .fs(20);
   };
   span{
     .fs(30);
     position: absolute;
     .left(10);
     top: 0;
   }
 }
